html {
  scroll-behavior: smooth;
}

:root {
  --bg: #0D0D0D;
  --green: #77D590;
  --red: #D83A3A;

  --border-color: rgba(255, 255, 255, 0.10);

  --padding-x: 28px;
}

* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

body {
  position: relative;
  max-width: 100vw;
  color: white;

  min-height: 100svh;

  background-color: var(--bg);
  font-family: 'Quicksand',
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    'Fira Sans',
    'Droid Sans',
    'Helvetica Neue',
    sans-serif;
  font-size: 16px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fromBottom+div {
  height: 106px;
}

.fromBottom {
  position: fixed;
  z-index: 100;

  left: auto;
  right: 0;
  margin: 0 auto;

  width: 100%;
  max-width: 1720px;

  animation: fadeIn 1s forwards !important;
  justify-content: flex-end;
}

.fromBottom .logo {
  position: relative;
  display: none;

  background: var(--bg);
  padding: 4px;
  border-radius: 4px;
}

.fromBottom .logo::before {

  background: linear-gradient(127deg, #121212 25.39%, rgba(18, 18, 18, 0.00) 86.2%);
  content: 'aaaaaaa';
  position: absolute;
  width: 100px;
  height: 100px;
  background-color: red;
}

.fromBottom #btn-secondary {
  background-color: var(--green) !important;
  color: var(--bg);
}



@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }

  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
    transform: translateY(-10px);
  }

  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

a {
  text-decoration: none;
  color: white;
}

.shadow {
  box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.10), 0px 20px 20px 0px rgba(0, 0, 0, 0.09), 0px 45px 27px 0px rgba(0, 0, 0, 0.05), 0px 80px 32px 0px rgba(0, 0, 0, 0.01), 0px 124px 35px 0px rgba(0, 0, 0, 0.00);
}

.max-w {
  max-width: 1720px;
  margin: 0 auto;
}

/* HEADER ------------------------------------------------------------------- */

header {
  padding: var(--padding-x);

  display: flex;
  justify-content: space-between;
  align-items: center;

}

header .logo {
  opacity: 0;
  animation: fadeIn 1s forwards;
  animation-delay: .4s;

}

/* menu desktop */

.menu-desktop-group {
  display: none;
  border: none;
}

.menu-desktop {
  display: flex;
  flex-direction: row;

  align-items: center;
  gap: 8px;

  background-color: var(--bg);

  border: 1px solid var(--border-color);
  border-radius: 32px;
  padding: 2px 4px;
}

.menu-desktop button,
.menu-desktop>a {
  position: relative;
  border: none;

  font-size: 16px;

  background-color: transparent;
  color: white;

  min-height: 40px;

  display: flex;
  align-items: center;
  border-radius: 32px;

  padding: 0 14px;
  gap: 14px;

  cursor: pointer !important;


}

.menu-desktop button>div {
  position: absolute;
  left: 0;
  top: 46px;


  min-width: none;
  width: max-content;


  display: flex;
  gap: 8px;
  flex-direction: column;
  padding: 4px;

  background-color: var(--bg);
  border-radius: 35px;
  border: 1px solid var(--border-color);


  transition: all 200ms;
  overflow: hidden !important;

  opacity: 0;
  visibility: hidden;
  z-index: 80;

}

.menu-desktop button ul {

  min-width: none;
  width: max-content;


  display: flex;
  gap: 8px;
  flex-direction: column;
  padding: 6px;

  background-color: var(--border-color);
  border-radius: 31px;
  border: 1px solid var(--border-color);
  /* box-shadow: 0px 11px 25px 0px rgba(216, 58, 58, 0.10), 0px 45px 45px 0px rgba(216, 58, 58, 0.09), 0px 100px 60px 0px rgba(216, 58, 58, 0.05), 0px 179px 71px 0px rgba(216, 58, 58, 0.01), 0px 279px 78px 0px rgba(216, 58, 58, 0.00); */
}

.menu-desktop button::before {
  content: '';
  position: absolute;

  top: 100%;
  width: 100%;
  height: 20px;



}

.menu-desktop button ul li {

  list-style-type: none !important;
}

.menu-desktop button ul li a {
  text-align: start;
  opacity: 0.85;
  font-size: 14px;

  display: flex;
  align-items: center;
  border: 1px solid rgba(255, 255, 255, 0);

  min-height: 44px !important;

  padding: 0 14px !important;

  font-weight: 400;
}

/* .menu-desktop button ul li a::before {
  position: absolute;
  top: 21;
  right: 30px;
  content: '';

  width: 4px;
  height: 4px;

  border-radius: 10px;

  background-color: var(--red);
} */


.menu-desktop button:focus div,
.menu-desktop button:active div {

  display: inherit !important;

  top: 56px;
  visibility: visible;
  opacity: 1;

  z-index: 80;

  transition: all 400ms;
}

.menu-desktop button:hover,
.menu-desktop button ul li a:hover {
  background-color: var(--bg) !important;
}

.menu-desktop button:hover,
.menu-desktop button:focus,
.menu-desktop a:hover {
  background-color: var(--border-color) !important;
}

.menu-desktop button ul li a:hover {
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 32px;
}

.menu-desktop button ul li a:hover::before {
  background-color: rgba(255, 255, 255, 0.4);
}


/* menu desktop end */

header #menu {
  position: relative;
  text-align: center;
  display: inline-flex;
  align-items: start;
  padding: 17px;
  gap: 6px;


  justify-content: center;
  flex-direction: column;
  width: 50px;
  height: 50px;
  cursor: pointer;

  background-color: var(--bg);

  border-radius: 200px;
  border: 1px solid var(--border-color);
}


header #menu div {
  width: 14px;
  height: 2px;
  background-color: white;
}

header #menu div:first-child {
  width: 10px;
}

header #menu span:hover {
  border-radius: 32px;
  background-color: var(--border-color);
}

.menu-group {
  position: relative;
}

.menu {
  position: absolute;
  opacity: 0;
  visibility: hidden;

  background-color: var(--bg);

  font-size: 14px;

  top: 95px;
  left: -160px;
  height: auto;
  width: 60vw;
  max-width: 220px;

  display: flex;
  gap: 8px;
  flex-direction: column;
  padding: 10px;

  background-color: var(--bg);
  border-radius: 32px;
  border: 1px solid var(--border-color);

  transition: all 200ms;
  overflow: hidden;

  z-index: 100;
}

.content>a,
.content .has-items {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  font-weight: 600;

  /* border: 1px solid red; */

  height: auto;
  max-height: 46px;

  text-transform: capitalize;
  border-radius: 22px;

}

.content .has-items ul {

  list-style-type: none;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2px;

  margin: 0;
  padding: 0px 6px 6px 6px;

  max-height: 0px;
  visibility: hidden;
  opacity: 0;

  /* transition: all 300ms, opacity 200ms; */

}

.content .has-items ul li {
  position: relative;

  height: 42px;
  opacity: 0.65;
  font-weight: 400;

  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  border-radius: 32px;
  pointer-events: none;

  visibility: hidden;
  opacity: 0;
}

.content .has-items ul li::before {
  position: absolute;
  top: 21;
  right: 15px;
  content: '';

  width: 4px;
  height: 4px;

  border-radius: 10px;

  background-color: rgba(255, 255, 255, 0.20);
}

.content .has-items ul li a {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 16px 12px;

  font-size: 12px;

  opacity: 0.65;

  /* text-decoration: underline; */
  text-underline-offset: 4px;
}

.content .has-items ul li:hover {
  background-color: var(--bg);
}

.content .has-items ul li:hover a {
  opacity: 1;
}

.content a .row,
.content .has-items .row {
  width: 100%;
  display: flex;
  padding: 0 14px;

  min-height: 46px;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}

.content>a:first-child {
  background-color: var(--border-color);
}

.content>a:hover,
.content .has-items:hover {
  background-color: var(--border-color);
}

.content .active {
  background-color: var(--border-color);
  max-height: 2000px;

  border: 1px solid rgba(255, 255, 255, 0.066);
}

.content .has-items .showSubMenu {
  max-height: 2000px;
  visibility: visible;
  opacity: 1;

  z-index: 20;
  /* transition: all 300ms, opacity 600ms; */
}

.content .has-items .row:has(+ .showSubMenu) svg {
  transform: rotate(180deg);
  transition: transform 200ms;
}

.content .has-items .showSubMenu li {
  visibility: visible;
  pointer-events: all;

  opacity: 1;
}

.content>a:last-child {
  /* background-color: var(--green); */
  /* color: var(--bg); */
  border: 1px solid rgba(255, 255, 255, 0.4);
}

.popup-animation {
  top: 100px;
  visibility: visible;
  opacity: 1;

  z-index: 80;

  transition: all 400ms;
}

hr {
  width: 100%;
  border: none;
  border-top: 1px solid var(--border-color);
  margin: 0;
  padding: 0;
}

/* subtitle ----------------------------------------------------------------- */

.subtitle hr {
  margin-bottom: var(--padding-x);
}

.subtitle p {
  font-size: 14px;

  padding: 0 var(--padding-x);
  opacity: 0.65;

  max-width: 300px !important;
  line-height: 150%;
}

.headline {

  position: relative;
  max-width: 1920px;
  margin: 0 auto;


  padding: 0 var(--padding-x);
  padding-top: 60px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  gap: 24px;

  z-index: 60 !important;
}

.headline img {
  max-width: 80px;
  min-height: 10px;

  opacity: 0;

  animation: fadeIn 1s forwards;
  animation-delay: 1s;
}

.headline h1,
.headline p {
  text-align: center;
  opacity: 0;

}

.headline h1 {
  font-family: 'Caesar Dressing', system-ui;

  text-transform: uppercase;
  color: white;

  animation: fadeIn 1s forwards;


  max-width: 1100px;

  text-align: center;
  font-size: clamp(2.75rem, 3.464vw + 1.854rem, 4.625rem);
  line-height: clamp(2.75rem, 3.464vw + 1.854rem, 4.625rem);
}

.headline h1 span {
  color: #77D590;
}

.headline p {
  width: 75%;
  max-width: 650px;

  animation: fadeIn 1s forwards;
  animation-delay: .2s;

  font-size: 14px;
  line-height: 150%;

  opacity: 0.75;
  text-align: justify;
  opacity: 0;

}

#btn-primary {
  position: relative;
  display: flex;
  gap: 14px;
  padding: 0 8px 0 16px;

  width: max-content;

  text-decoration: none !important;

  font-weight: 600;

  min-height: 50px;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;

  border-radius: 32px;

  background-color: var(--green);
  color: var(--bg);

  z-index: 10;

  overflow: hidden;
  transition: 400ms all;


  filter: drop-shadow(0px 2px 5px rgba(97, 137, 105, 0.10)) drop-shadow(0px 9px 9px rgba(97, 137, 105, 0.09)) drop-shadow(0px 21px 12px rgba(97, 137, 105, 0.05)) drop-shadow(0px 37px 15px rgba(97, 137, 105, 0.01)) drop-shadow(0px 58px 16px rgba(97, 137, 105, 0.00));
}

/* #btn-primary:hover::before {
  left: 0;
} */

#btn-primary:hover {
  background-color: #6ac382;
}

/* 
#btn-primary::before {
  display: flex;
  align-items: center;
  justify-content: center;
  content: 'Falar pelo Whatsapp';

color: var(--bg);

  position: absolute;
  left: -200%;

  width: 100%;
  height: 100%;

  transition: 100ms ease-in-out all;

  background-color: var(--red);
  border-radius: 32px;
} */

#btn-secondary {
  display: flex;
  gap: 14px;
  padding: 0 8px 0 16px;

  width: max-content;

  font-weight: 600;

  min-height: 50px;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;

  border-radius: 32px;

  background-color: #272727;
  color: white;

  z-index: 10;

}


#btn-primary span,
#btn-secondary span {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 32px;
  height: 32px;

  border-radius: 32px;
  background-color: rgba(0, 0, 0, 0.10);
}

.headline+.graphic-elem {

  max-width: 1920px;

  display: flex;
  flex-direction: column;

  margin: 0 auto;
  width: 100%;
  display: flex;
  justify-content: center;
}

.headline+.graphic-elem .panther {
  margin: 0 auto;
  width: 100%;
  min-height: 200px;
  max-width: 500px;
}

.paper-texture-end {
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
  position: relative;
  margin-top: -10px;
  height: 100px;

  background-image: url('./assets/paper-texture.webp');
  transform: rotate(180deg);
  background-size: cover;
  background-position: 20% 90%;
  z-index: 10;
}

.paper-texture-black {
  margin-top: -10px;
  max-width: 100%;
  height: 100px;

  background-image: url('./assets/paper-texture-black.webp');
  /* background-size: cover; */
  background-position: 20% 90%;

  display: flex;
  justify-content: flex-end;

}

.paper-texture-black svg {
  margin-top: -55px;
  max-width: 180px;

}

.headline+.graphic-elem {
  position: relative;
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

.headline+.graphic-elem .leafs-left {
  position: absolute;

  top: 25%;
  max-width: 180px;
  z-index: 30;

}

.headline+.graphic-elem .leafs-right {
  position: absolute;
  right: 0;
  top: 50%;
  max-width: 180px;

  z-index: 30;
}


.headline+.graphic-elem .paper-texture {
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
  height: 100px;

  background-image: url('./assets/paper-texture.webp');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 20% 90%;
}

.info {
  margin: 0 auto;
  max-width: 1920px;
  position: relative;

  z-index: 10;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 90px;

  background-color: #EDEDED;

  margin-top: -5px;
  min-height: 400px;
  height: auto;
  padding-bottom: 44px;
  z-index: 20;
}

h3 {
  color: var(--bg);
}

.entities {
  color: var(--bg);
  list-style-type: none;
}

.info .max-w {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;

  border: 1px solid red;

  column-gap: 120px;
}

.info hr {
  width: 100%;
  border: none;
  border-top: 1px solid #0D0D0D;

  margin: 0;
  padding: 0;

  opacity: 0.1;
}

.info .featured-image {
  flex: 1 400px;
  height: auto;
  width: 450px;
  max-width: 80%;
  height: 80%;

  /* filter: drop-shadow(-7px 15px 37px rgba(0, 0, 0, 0.10)) drop-shadow(-26px 61px 67px rgba(0, 0, 0, 0.09)) drop-shadow(-59px 138px 90px rgba(0, 0, 0, 0.05)) drop-shadow(-106px 244px 107px rgba(0, 0, 0, 0.01)) drop-shadow(-165px 382px 117px rgba(0, 0, 0, 0.00)); */
}

.info .group {
  flex: 1 500px;
  max-width: 650px;
  padding: 0 var(--padding-x);
  margin-top: 44px;


  display: flex;
  flex-direction: column;
  gap: 16px;

}

.info .group sub {
  color: var(--bg);

  background-color: #0d0d0d0c;

  width: max-content;
  padding: 6px 16px;
  border-radius: 32px;
}

.info .group h2 {
  font-family: 'Caesar Dressing', system-ui;

  text-transform: uppercase;
  color: var(--red);

  max-width: 1500px;

  font-size: clamp(2.75rem, 3.464vw + 1.854rem, 4.625rem);
  line-height: clamp(2.75rem, 3.464vw + 1.854rem, 4.625rem);

  margin-bottom: 44px;
}

.info .group h2 span {
  position: relative;
  color: var(--bg);
}

.info .group h2 span svg {
  width: 100%;
  position: absolute;

  top: -10px;
}

/* .info .group p {
  margin: 0 auto;
  max-width: 90%;
} */

.info p {
  color: var(--bg);

  line-height: 150%;
  font-size: 16px;
}

.info .info-footer {
  flex: 1 1000px;

  padding: 90px var(--padding-x) 64px var(--padding-x);
  margin-top: 60px auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 14px;
}

.info .info-footer p {
  max-width: 360px;
}




/* services ----------------------------------------------------------------- */

.services {

  /* border: 1px solid #DF7A7A; */
  background-color: var(--red);

  margin: 0 auto;
  margin-top: 14px;
  max-width: 98%;
  width: 100%;
  min-height: 400px;

  border-radius: 32px;

  overflow: hidden;

  display: flex;
  flex-direction: column;
  gap: 16px;
}

.services a {
  display: flex;
  gap: 6px;
  align-items: center;


  font-weight: 600;
  text-decoration: underline;
  text-underline-offset: 10px;
}

.services sub {
  background-color: var(--bg);

  padding: 6px 16px;


  width: max-content;
  border-radius: 32px;
}

.services h2 {
  font-family: 'Caesar Dressing', system-ui;

  text-transform: uppercase;
  color: white;

  max-width: 600px;


  font-size: clamp(2.25rem, 1.155vw + 1.951rem, 2.875rem);
  line-height: clamp(2.25rem, 1.155vw + 1.951rem, 2.875rem);
}

.services .red-bg .title>p,
.services .red-bg .title>a {
  color: white;
  max-width: 500px;

}

.services .content {
  position: relative;
  opacity: 1;
  visibility: visible;

  /* padding: 0 var(--padding-x); */
}

/* 000000000000000000000000000000 */

.services .content>ul {
  list-style: none;
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  min-width: 350px;
}

.services .content ul li {
  flex: 1;
  width: 100%;
  max-width: 350px;
  position: relative;

  background-color: white;

  transition: all .2s;


  border-radius: 8px
}

.services ul ul {
  margin-top: 0 !important;
  display: none;
  position: relative;
  /* padding: 8px 0 8px 0; */
  padding-bottom: 14px;
}

.services ul ul li {
  font-size: 14px !important;
  border: none !important;
  opacity: 0.85;

  padding: 0 var(--padding-x);
  transition: all .2s;
}


/* ul li:focus>ul,
nav ul li:active>ul {
  display: inherit;
  border: 1px solid red;

} */

.services a:focus+ul,
.services a:active+ul {
  display: inherit !important;
}

.services a:focus>div .ico,
.services a:active>div .ico {
  transform: rotate(45deg);
}



.services ul li {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid var(--border);
  color: black;

}

.services ul li+li {
  margin-top: 4px;
}

.services ul li a {
  max-width: none;
  display: inline;

  flex: 1;
  /* height: 60px; */

  padding: 18px;
  background: transparent;
  border-radius: 0;
}

.services ul li a div {
  /* height: 60px; */
  display: flex;

  align-items: center;
  justify-content: space-between;
  gap: 34px;

  font-size: 16px;
}

.services ul li a div p {
  max-width: 280px;
  color: black;
}

.services ul li a div .ico {
  position: relative !important;
  top: auto;
  right: auto;
  width: 16px !important;
  height: 16px !important;
  transition: transform .2s;
}

.input-group {
  flex: 1 1000px;
}

.title {
  max-width: 450px;
  display: flex;
  flex-direction: column;
  gap: 14px;

  justify-content: space-between;
}

.title div {
  padding: var(--padding-x);
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.red-bg {
  margin-top: 44px;
  background-color: var(--red);

  min-height: 200px;
  width: 100%;

  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-bottom: var(--padding-x);
}

.red-bg p {
  color: white;
}

.black-bg {
  background-color: var(--bg);
  margin-top: -20px;

  min-height: 200px;
  width: 100%;

  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-bottom: 60px;
}

.max-m {
  margin: 0 auto;
  max-width: 1080px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  /* column-gap: 90px; */

  justify-content: space-around;
}

.black-bg sub {
  background-color: rgba(255, 255, 255, 0.1);
}


.black-bg h2 {
  color: var(--red);

  max-width: 350px;
}

.black-bg .title p {
  color: white;
  opacity: 0.65;
  max-width: 500px;
}

.black-bg #btn-primary {
  margin: 0 auto;
  margin-top: 24px;
}

/* course --------------------------------------------------------------------- */

.course {
  margin-top: 4px;
  padding: 60px 0;

  width: 100%;
  max-width: 98%;

  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 40px;

  border-radius: 32px;


  background-color: var(--bg);
  background-image: url('./assets/images/curso.webp');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom right;
}

.course .max-m {
  gap: 40px;
}



.course .title {
  flex: 1 450px;
  max-width: 450px;
  display: flex;
  flex-direction: column;
  gap: 14px !important;
  justify-content: start;

  padding: 0 var(--padding-x);

}

.course sub {
  background-color: var(--border-color);
  padding: 6px 16px;
  width: max-content;
  border-radius: 32px;
  
}

.course h2 {


  font-family: 'Caesar Dressing', system-ui;
  text-transform: uppercase;
  color: var(--red);
}

.course ul li {
  color: white;
  opacity: 0.75;
  max-width: 500px;

  display: flex;
  flex-direction: row;
  align-items: start;
  gap: 8px;
}

.course ul {
  flex: 1 350px;
  max-width: 350px;

  display: flex;
  flex-direction: column;
  gap: 14px;
  list-style-type: none;
}

/* footer --------------------------------------------------------------------- */

footer {
  display: flex;
  flex-direction: column;

}

footer .skull {
  margin: 0 auto;
  margin-top: -100px;
  width: 100%;
  min-height: 200px;
  max-width: 500px;
}

footer .links {
  padding: var(--padding-x);

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  gap: 14px;
}

footer .links a {
  display: flex;
  align-items: center;
  gap: 8px;

  text-decoration: underline;
  text-underline-offset: 8px;
}

footer p {
  padding: 0 var(--padding-x);
  text-align: justify;

  max-width: 450px;

  opacity: 0.6;
  line-height: 150%;
  font-size: 14px;

}

footer .logo {
  margin: var(--padding-x);
}

.footer-menu {
  display: flex;

  align-items: center;
  justify-content: space-between;
  padding-right: var(--padding-x);
}

.footer-menu a {
  font-size: 14px;
}

.address {
  padding: var(--padding-x);
}

@media (min-width: 800px) {

  .info .featured-image {
    max-width: 450px !important;
  }

  .info .info-footer p:first-child {
    text-align: end;
  }

  .info .info-footer {
    flex-direction: row;
  }

  footer .skull {
    max-width: 800px;
  }



  .headline+.graphic-elem .leafs-left {
    position: absolute;

    top: -45%;
    max-width: 350px;
    z-index: 20;
  }

  .headline+.graphic-elem .leafs-right {
    position: absolute;

    top: -45%;
    max-width: 350px;
    z-index: 20;
  }

  .paper-texture-black {

    background-size: 120%;
  }
}

@media (min-width: 1100px) {
  .headline+.graphic-elem .leafs-left {
    position: absolute;

    top: -45%;
    max-width: 400px;
    z-index: 50;
  }

  .headline+.graphic-elem .leafs-right {
    position: absolute;

    top: -35%;
    max-width: 400px;
    z-index: 50;
  }

  .menu-group {
    display: none;
  }


  .menu-desktop-group {
    display: flex;
  }

  .headline+.graphic-elem .panther {
    max-width: 700px;
  }


}